<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hemanth Kumar Atluri - Resume</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Source+Code+Pro:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Source Code Pro', monospace;
            line-height: 1.6;
            margin: 0 240px;
            padding: 0;
            background-image: url('nature.jpg');
            background-size: cover;
            background-position: center;
            color: #333;
            background-repeat: no-repeat;
            background-attachment: fixed;  
       }
        .container {
            width: 80%;
            margin: 20px auto;
            background: #fff;
            padding: 40px 70px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 4px solid #424242;
        }
        .header-left {
            color: #004085;
        }
        .header-left h1 {
            margin: 0;
            font-size: 1.5em;
            color: #424242;
            font-family: 'Oswald', sans-serif;
        }
        .header-left p {
            margin: 5px 0;
            display: flex;
            align-items: center;
        }
        .header-left p i {
            margin-right: 10px;
        }
        .header-right {
            text-align: center;
        }
        .header-right img {
            width: 170px;
            height: 160px;
            border-radius: 50%;
        }
        .section h2 {
            padding-bottom: 5px;
            color: #424242;
            font-family: 'Oswald', sans-serif;
        }
        .section ul {
            /* list-style: none; */
            padding-left: 50px;
        }
        .section ul li {
            margin-bottom: 10px;
        }
        .skills {
            display: flex;
            flex-wrap: wrap;
        }
        .skills div {
            width: 50%;
        }
        .skills div ul {
            margin: 0;
        }
        .highlight {
            color: #E91D63;
        }
        a {
            color: #004085;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-left">
                <p><i class="fas fa-map-marker-alt"></i> Geelong, Victoria</p>
                <p><i class="fas fa-phone-alt"></i> +61 480332242</p>
                <p><i class="fas fa-envelope"></i> <a href="mailto:atluri.hk4446@gmail.com">atluri.hk4446@gmail.com</a></p>
                <p><i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/in/hemanth-kumar-atluri/">LinkedIn</a></p>
                <h1>Hemanth Kumar Atluri</h1>
            </div>
            <div class="header-right">
                <img src="profile.jpeg" alt="Profile Picture">
            </div>
        </div>
        <div class="section">
            <h2>About Me</h2>
          
                <p>I've always had a strong affinity for computers because of their ability to solve issues and create new uses. I quickly became proficient in the complexities of computing and discovered that it provides a voyage of continuous learning that I find immensely enjoyable. I have a Master's degree in information technology specializing in computer networking and cloud computing. Moreover, I bring practical skills in software testing and web development to the table. I am proficient in a variety of tools and programming languages encompassing MySQL, Microsoft Office, Selenium with Python, API testing, and mobile testing for Android and iOS.</p>
           
        </div>
        <div class="section">
            <h2>Experience</h2>
            <strong class="highlight"> RNIT Solutions & Services Limited, Hyderabad, India </strong><i>- QA Engineer</i><br/> <b>(April 2023 – PRESENT)</b>
      
                    <ul>
                        <li>Client Relations, Client Visits, Requirements Gathering, Requirements Analysis & Creating and validating test cases.</li>
                        <li>Used Android Studio, Microsoft Office, MySQL, Postman, JMeter, and Automation Testing with Selenium Python.</li>
                        <li>Worked for Node js and Angular developed web application and Mobile Native and angular based web-views developed mobile application (Projects - Andhra Pradesh State Skill Development Corporation (APSSDC) & GHMC FRS).</li>
                        <li>Worked for Frappe (ERPNext) and React-js developed in web application and Mobile Native and React Native based web-views developed in mobile application (Projects – Faceify Corporate (Modules like HRMS, CRM & Payroll Management) & Faceify EDU (Module - Education)).</li>
                        <li>Had hands on experience with Frappe Framework Research & Development Created Doctypes and Creating Mobile API's & Profiles in Frappe for Faceify Products.</li>
                        <li>Handled a team of two software Trainees in Faceify products project.</li>
                        <li>Installations and migrating data smoothly from different sites.</li>
                    </ul>
               
               
                    <strong class="highlight">CROSSMARK Australia, Canberra, Australia </strong><i>- Merchandiser</i><br/> <b>(October 2021 - March 2023)</b>
      
                    <ul>
                        <li>Gathered and moved materials to facilitate assigned displays.</li>
                        <li>Maximized sales by designing interactive and engaging store displays.</li>
                        <li>Identified customers' needs and interests to recommend suitable products.</li>
                        <li>Sales and Customer Engagement forecasting for peak trading seasons to avoid stock-outs.</li>
                    </ul>
               
               
                    <strong class="highlight">ICONMA professional services and solutions, Hyderabad, India </strong><i>- Software Trainee</i><br/> <b>(August 2018 - January 2019)</b>
      
                    <ul>
                        <li>Observed existing strategies and techniques testing the web applications.</li>
                        <li>Researching and collecting data required.</li>
                    </ul>
               
            </ul>
        </div>
        <div class="section">
            <h2>Education</h2>
          
                    <strong class="highlight">Masters in Information Technology - Cloud Computing & Computer Networking, Charles Sturt University, Melbourne, Australia (July 2019 - July 2021)</strong>
                    <ul>
                        <li>Cloud Computing, Computer Networking, Amazon Web Services (AWS), Linux, Python (Programming Language), SQL, Microsoft Office, Internet of Things, Time Management, Teamwork, Group Work & Group Presentations.</li>
                    </ul>
               
                
                    <strong class="highlight">Bachelor of Technology, Prasad V. Potluri Siddhartha Institute of Technology, Vijayawada, India (2014 – 2018)</strong>
                    <ul>
                        <li>Time Management, C (Programming Language), Real-Time Operating Systems (RTOS), Time & Attendance, Teamwork, Group Work & Group Presentations.</li>
                    </ul>
              
        </div>
        <div class="section">
            <h2>Professional Summary</h2>
            <ul>
                <li>Strong exposure in SDLC which are Waterfall, Agile Methodologies, and Scrum methodologies.</li>
                <li>Strong exposure in bug tracking tools like Jira.</li>
                <li>Hands-on experience in automation testing using Selenium with Python, Robot framework, and git.</li>
                <li>Thoroughly involved in different types of testing’s like UI, Meta Data, Report, Exploratory, functional testing, Re-testing, Regression testing, Performance testing, Data Base testing, and Browser compatibility testing in both manual and automation testing.</li>
                <li>Good working experience on API testing using Postman tool.</li>
                <li>Strong hands-on experience on Mobile testing (along with Facial Recognition Software for both Android and IOS) and web testing.</li>
                <li>Participated in daily status meeting, Stand-up meeting, walkthrough meeting, weekly meeting with all other QA, weekly assessment meetings with project managers and developers.</li>
                <li>Provided KT sessions for new hires.</li>
            </ul>
        </div>
        <div class="section">
            <h2>Skills</h2>
            <div class="skills">
                <div>
                    <ul>
                        <li>Cloud computing</li>
                        <li>Computer networking</li>
                        <li>Linux</li>
                        <li>HTML & CSS</li>
                        <li>Python computer language</li>
                        <li>Frappe Framework</li>
                        <li>MySQL</li>
                        <li>AWS</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>Manual Software Testing</li>
                        <li>Selenium with Python</li>
                        <li>Postman</li>
                        <li>J meter</li>
                        <li>Android Studio for testing</li>
                        <li>Microsoft office</li>
                        <li>Robot Frameworks (Testing Framework)</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
